@media screen and (min-width: 650px) {
    .navbar{
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
    .navbar .nav-logo h1{
        font-size: 18px;
        font-weight: bold;
    }
    .navbar .navbar-hamburger{
        display: none;
    }
    .navbar .drawer_nav{
        position: static;
        width: 100%;
    }
    .navbar .drawer_nav ul li{
        display: inline-block;
        width: 120px;
    }
    .navbar .drawer_nav ul li a{
        display: inline-block;
        width: 150px;
        text-align: center;
        margin: 0;
    }

    .text-heading{
        font-size: 28px;
        font-family: 'Kanit', sans-serif;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
    }

    .restaurants{
        grid-template-columns: 1fr 1fr;
        margin-left: -65px;
    }
    .col{
        margin: 10px 10px;
    }

    .card{
        grid-template-columns: auto 1fr;
        height: 600px;
    }
    .card .card-img .lazyload{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 350px;
        height: 200px;

    }
    .card .description{
        grid-column-start: 1;
        grid-column-end: 3;
    }

}
@media screen and (min-width: 800px){
    .navbar{
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
    .navbar .nav-logo h1{
        font-size: 22px;
        font-weight: bold;
    }
    .navbar .drawer_nav{
        position: static;
        width: 100%;
    }
    .navbar .drawer_nav ul li{
        display: inline-block;
        width: 200px;
        margin: 0 20px;
    }
    .navbar .drawer_nav ul li a{
        display: inline-block;
        width: 180px;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }
    
    .restaurants{
        grid-template-columns: 1fr 1fr;
        position: absolute;
    }
    .col{
        margin: 10px 10px;
        align-self: center;
    }

    .card{
        grid-template-columns: auto 1fr;
    }
    .card .card-img .lazyload{
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        max-height: 250px;
    }
    .card .description{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .restaurant .reviews{
        display: grid;
    }
    .detail_reviews{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .restaurant .img-res2{
        width: 100%;
        max-width: 30%;
        height: 100%;
        margin-left: 300px;
    }
}

@media screen and (min-width: 1024px){
    .navbar .drawer_nav ul li{
        display: inline-block;
        width: 180px;
        margin: 0 20px;
    }
    .navbar .drawer_nav ul li a{
        display: inline-block;
        width: 180px;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }
    .restaurants{
        grid-template-columns: repeat(3, 1fr);
    }
    .restaurant .reviews{
        display: grid;
    }
    .detail_reviews{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .restaurant .img-res2{
        width: 100%;
        max-width: 40%;
        height: 100%;
        margin-left: 300px;
    }
}

@media screen and (min-width: 1440px){
    .text-heading{
        font-size: 34px;
        font-family: 'Kanit', sans-serif;
        text-transform: uppercase;
        display: flex;
    }
    .restaurants{
        grid-template-columns: repeat(4, 1fr);
    }
    .card{
        grid-template-columns: auto 1fr;
    }
    .detail_reviews{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .restaurant .img-res2{
        width: 100%;
        max-width: 40%;
        height: 100%;
        margin-left: 450px;
    }
}

@media screen and (min-width: 1500px){
    .restaurants{
        grid-template-columns: repeat(5, 1fr);
    }
    .detail_reviews{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .restaurant .img-res2{
        width: 100%;
        max-width: 60%;
        height: 100%;
        margin-left: 300px;
    }
}

/* Like */

@media screen and (min-width: 1024px){
    .content__heading{
        font-size: 30px;
        text-transform: uppercase;
        margin: 20px;
        display: flex;
        justify-content: center;
    }
    .restaurant_like{
        margin: 10px; 
        display: flex;
    }
}

@media screen and (min-width: 1440px){
    .restaurant_like{
        margin: 10px; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1500px){
    .restaurant_like{
        margin: 10px; 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .hero{
        width: 100%;
        display: grid;
        justify-content: center;
        height: 500px;
        overflow: hidden;
        overflow-y: hidden;
    }
}