{
    "id": "Restaurant-PWA",
    "start_url": "./index.html",
    "name": "Restaurant Catalogue",
    "short_name": "Restaurant Lite",
    "description": "Restaurant-PWA WEBMANIFEST",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#F5E8C7",
    "icons": [
        {
        "src": "/icons/happy (8).png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (7).png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (6).png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (5).png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (4).png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (3).png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (2).png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "/icons/happy (1).png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        }
    ]
}